\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Arquitetura de Computadores}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos registradores MIPS.}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Tipos de Instru\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es para opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas.}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es para transfer\IeC {\^e}ncia de dados.}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es para opera\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas.}}{2}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Execu\IeC {\c c}ao de Programas em Linguagem de M\IeC {\'a}quina}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es de tomadas de decis\IeC {\~a}o.}}{2}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es de saltos.}}{2}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materiais e M\IeC {\'e}todos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Declara\IeC {\c c}ao de Vari\IeC {\'a}veis}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Arquivo Texto}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Menu de Navega\IeC {\c c}ao}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Campo ID}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Fun\IeC {\c c}\IeC {\~o}es da Agenda Telef\IeC {\^o}nica}{3}{subsection.2.5}}
\bibdata{bibl}
\bibstyle{harvard}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Resultados}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Menu de Navega\IeC {\c c}ao}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu inicial de navega\IeC {\c c}\IeC {\~a}o da agenda telef\IeC {\^o}nica digital.}}{4}{figure.1}}
\newlabel{fig:long}{{1}{4}{Menu inicial de navegação da agenda telefônica digital}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4}{Menu inicial de navegação da agenda telefônica digital}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Arquivo Texto}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquivo de texto "db.txt"}}{4}{figure.2}}
\newlabel{fig:long}{{2}{4}{Arquivo de texto "db.txt"}{figure.2}{}}
\newlabel{fig:onecol}{{2}{4}{Arquivo de texto "db.txt"}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Percentuais de Utiliza\IeC {\c c}ao das Instru\IeC {\c c}\IeC {\~o}es}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos registradores MIPS.}}{4}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{4}{section.4}}
